# JPlayer

./: README.md  build.gradle  constants.gradle  gradle.properties  settings.gradle
JPlayer-exo/: build.gradle  consumer-proguard-rules.pro  gradle.properties  proguard-rules.pro
JPlayer-exo/src/main/: AndroidManifest.xml
JPlayer-exo/src/main/java/top/jessi/videoplayer/exo/: ExoMediaPlayer.java  ExoMediaPlayerFactory.java  ExoMediaSourceHelper.java  ExoTrackNameProvider.java  OkHttpDataSource.java
JPlayer-exo/src/main/res/values/: strings.xml
JPlayer-ijk/: build.gradle  consumer-proguard-rules.pro  gradle.properties
JPlayer-ijk/src/main/: AndroidManifest.xml
JPlayer-ijk/src/main/java/top/jessi/videoplayer/ijk/: IjkPlayer.java  IjkPlayerFactory.java  RawDataSourceProvider.java
JPlayer-java/: build.gradle  consumer-proguard-rules.pro  gradle.properties
JPlayer-java/src/main/: AndroidManifest.xml
JPlayer-java/src/main/java/top/jessi/videoplayer/controller/: BaseVideoController.java  ControlWrapper.java  GestureVideoController.java  IControlComponent.java  IGestureComponent.java  IVideoController.java  MediaPlayerControl.java  OrientationHelper.java
JPlayer-java/src/main/java/top/jessi/videoplayer/media/: SystemPlayer.java  SystemPlayerFactory.java
JPlayer-java/src/main/java/top/jessi/videoplayer/player/: AbstractPlayer.java  AndroidMediaPlayer.java  AndroidMediaPlayerFactory.java  AudioFocusHelper.java  BaseVideoView.java  PlayerFactory.java  ProgressManager.java  TimedText.java  TrackInfo.java  TrackInfoBean.java  VideoView.java  VideoViewConfig.java  VideoViewManager.java
JPlayer-java/src/main/java/top/jessi/videoplayer/render/: IRenderView.java  MeasureHelper.java  RenderViewFactory.java  SurfaceRenderView.java  SurfaceRenderViewFactory.java  TextureRenderView.java  TextureRenderViewFactory.java
JPlayer-java/src/main/java/top/jessi/videoplayer/sys/: SystemPlayer.java  SystemPlayerFactory.java
JPlayer-java/src/main/java/top/jessi/videoplayer/util/: CutoutUtil.java  HlsProxy.java  L.java  PlayerUtils.java
JPlayer-ui/: build.gradle  consumer-proguard-rules.pro  gradle.properties
JPlayer-ui/src/main/: AndroidManifest.xml
JPlayer-ui/src/main/java/top/jessi/videocontroller/: StandardVideoController.java
JPlayer-ui/src/main/java/top/jessi/videocontroller/component/: CompleteView.java  ErrorView.java  GestureView.java  LiveControlView.java  PrepareView.java  TitleView.java  VodControlView.java
JPlayer-videocache/: build.gradle  consumer-proguard-rules.pro  gradle.properties
JPlayer-vlc/: build.gradle  consumer-proguard-rules.pro  gradle.properties
JPlayer-vlc/src/main/: AndroidManifest.xml
JPlayer-vlc/src/main/java/top/jessi/videoplayer/vlc/: HlsProxy.java  VlcPlayer.java  VlcPlayerFactory.java  VlcRenderView.java  VlcRenderViewFactory.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/top/jessi/player/activity/: BaseActivity.java  CpuInfoActivity.java  MainActivity.kt
app/src/main/java/top/jessi/player/activity/api/: ParallelPlayActivity.java  PlayRawAssetsActivity.java  PlayerActivity.kt  PlayerActivityJava.java
app/src/main/java/top/jessi/player/activity/extend/: ADActivity.java  CacheActivity.java  CustomExoPlayerActivity.java  CustomIjkPlayerActivity.java  DanmakuActivity.java  DefinitionPlayerActivity.java  FullScreenActivity.java  PadActivity.java  PlayListActivity.java
app/src/main/java/top/jessi/player/activity/list/: DetailActivity.java
app/src/main/java/top/jessi/player/activity/pip/: AndroidOPiPActivity.java  PIPActivity.java  PIPListActivity.java  TinyScreenActivity.java
app/src/main/java/top/jessi/player/adapter/: ListPagerAdapter.java  TikTokAdapter.java  TikTokListAdapter.java  Tiktok2Adapter.java  Tiktok3Adapter.java  VideoListViewAdapter.java  VideoRecyclerViewAdapter.java
app/src/main/java/top/jessi/player/adapter/listener/: OnItemChildClickListener.java  OnItemClickListener.java
app/src/main/java/top/jessi/player/app/: MyApplication.java
app/src/main/java/top/jessi/player/bean/: TiktokBean.java  VideoBean.java
app/src/main/java/top/jessi/player/fragment/: BaseFragment.java
app/src/main/java/top/jessi/player/fragment/list/: ListViewFragment.java  RecyclerViewAutoPlayFragment.java  RecyclerViewFragment.java  RecyclerViewPortraitFragment.java  SeamlessPlayFragment.java  TikTokListFragment.java
app/src/main/java/top/jessi/player/fragment/main/: ApiFragment.java  ExtensionFragment.java  ListFragment.java  PipFragment.java
app/src/main/java/top/jessi/player/util/: DataUtil.java  IntentKeys.java  PIPManager.java  ProgressManagerImpl.java  Tag.java  Utils.java
app/src/main/java/top/jessi/player/util/cache/: PreloadManager.java  PreloadTask.java  ProxyVideoCacheManager.java
app/src/main/java/top/jessi/player/widget/: CenteredImageSpan.java  FloatView.java  VerticalViewPager.java
app/src/main/java/top/jessi/player/widget/component/: AdControlView.java  DebugInfoView.java  DefinitionControlView.java  MyDanmakuView.java  PipControlView.java  PlayerMonitor.java  TikTokView.java
app/src/main/java/top/jessi/player/widget/controller/: FloatController.java  PortraitWhenFullScreenController.java  TikTokController.java
app/src/main/java/top/jessi/player/widget/player/: CustomExoMediaPlayer.java  CustomIjkMediaPlayer.java
app/src/main/java/top/jessi/player/widget/render/: SurfaceRenderView.java  SurfaceRenderViewFactory.java  TikTokRenderView.java  TikTokRenderViewFactory.java
app/src/main/java/top/jessi/player/widget/render/gl/: GlProgram.java  (+4 more)
app/src/main/java/top/jessi/player/widget/videoview/: DanmukuVideoView.java  ExoVideoView.java  IjkVideoView.java
app/src/main/res/layout/: activity_custom_exo_player.xml  activity_custom_ijk_player.xml  activity_danmaku_player.xml  activity_layout_common.xml  activity_pad.xml  activity_parallel_play.xml  activity_pip_android_o.xml  activity_play_raw_assets.xml  activity_player.xml  activity_tiktok2.xml  item_tik_tok.xml  item_video.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
(+59 files in other folders)
