apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply from: '../constants.gradle'

static def releaseTime() {
    return new Date().format("yyyy_MM_dd", TimeZone.getTimeZone("UTC"))
}

android {
    namespace "top.jessi.player"
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        applicationId "top.jessi.player"
        minSdkVersion 23
        targetSdkVersion project.ext.targetSdkVersion
        versionCode project.ext.releaseVersionCode
        versionName project.ext.releaseVersion

        ndk {
            //使用abiFilters筛选你需要的so
//            abiFilters 'arm64-v8a'
        }
        multiDexEnabled true
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }


    buildTypes {
        debug {
            zipAlignEnabled false
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            zipAlignEnabled true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "${variant.name}-${variant.versionName}-${releaseTime()}(${variant.versionCode}).apk"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

//    如果 API 级别是 23+，AGP 将不再压缩 APK 中的 so 文件，因为 Android 23+ 能够直接从 APK 中读取它们，而不必提取它们。
//    这意味着 APK 体积较大时，实际的安装体积反而更小：
//    • 当 API <= 22 时，已安装的 APK 持有压缩的 so 文件和从 APK 中提取的 so 副本。 打包时 android:extractNativeLibs=true；
//    • 当 API >= 23 时，已安装的 APK 仅持有未压缩的 so 文件，而没有提取的 so 副本。 打包时 android:extractNativeLibs=false；
//    虽然 APK 体积更大了，但下载大小不会受到影响，因为应用商店最终会使用压缩补丁。
//    packagingOptions {
//        // 强制压缩原生库（减小APK体积）
//        jniLibs {
//            useLegacyPackaging = true
//        }
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.multidex:multidex:2.0.1"
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.3"
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.ctiao:DanmakuFlameMaster:0.9.25'
    implementation 'com.github.ctiao:ndkbitmap-armv7a:0.9.21'
    implementation "com.google.android.material:material:1.6.1"
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation "androidx.activity:activity-ktx:1.4.0"

    implementation project(':JPlayer-java')
    implementation project(':JPlayer-ui')
    implementation project(':JPlayer-ijk')
    implementation project(':JPlayer-exo')
    implementation project(':JPlayer-vlc')
    implementation project(':JPlayer-videocache')
}
