apply plugin: 'com.android.library'
apply from: '../constants.gradle'

android {
    namespace "com.danikula.videocache"
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
    }
}