apply plugin: 'com.android.library'
apply from: "$rootDir/gradle/publish.gradle"

android {
    namespace = "top.jessi.videoplayer"
    compileSdk 36

    defaultConfig {
        minSdk 17
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        compileOnly 'androidx.annotation:annotation:1.1.0'
    }
}