apply plugin: 'com.android.library'
apply from: "$rootDir/gradle/publish.gradle"
apply from: '../constants.gradle'

android {
    namespace "top.jessi.videoplayer.exo"
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':JPlayer-java')
    implementation "androidx.annotation:annotation:1.3.0"

    def media3Version = "1.10.0"
    implementation "androidx.media3:media3-exoplayer:$media3Version"
    implementation "androidx.media3:media3-exoplayer-dash:$media3Version"
    implementation "androidx.media3:media3-exoplayer-hls:$media3Version"
    implementation "androidx.media3:media3-exoplayer-rtsp:$media3Version"
    implementation("androidx.media3:media3-datasource-okhttp:$media3Version") {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
    implementation "androidx.media3:media3-datasource-rtmp:$media3Version"
    implementation 'com.squareup.okhttp3:okhttp:3.12.11'
}