apply plugin: 'com.android.library'
apply from: "$rootDir/gradle/publish.gradle"
apply from: '../constants.gradle'

android {
    namespace "top.jessi.videoplayer.vlc"
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':JPlayer-java')
    implementation 'org.videolan.android:libvlc-all:3.7.0'
}