apply plugin: 'com.android.library'
apply from: '../constants.gradle'

android {
    namespace "top.jessi.videoplayer.ijk"
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly project(':JPlayer-java')
    api("com.github.LeoJessi.IJKPlayer:IJKPlayer:1.4.1")
}